<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Background"
    tools:context=".StatsActivity">


    <View
        android:id="@+id/V_BalanceSection"
        android:layout_width="319dp"
        android:layout_height="132dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/balance_rectangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="90dp" />

    <TextView
        android:id="@+id/tv_TotalBal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="90dp"
        android:fontFamily="@font/baloo"
        android:text="Bitcoin"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/V_BalanceSection"
        app:layout_constraintHorizontal_bias="0.37"
        app:layout_constraintStart_toStartOf="@+id/V_BalanceSection"
        app:layout_constraintTop_toTopOf="@+id/V_BalanceSection" />

    <TextView
        android:id="@+id/tv_BalStonks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="90dp"
        android:background="@drawable/bg_rounded_green"
        android:fontFamily="@font/baloo"
        android:text="+13.69%"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/V_BalanceSection"
        app:layout_constraintHorizontal_bias="0.155"
        app:layout_constraintStart_toStartOf="@+id/V_BalanceSection"
        app:layout_constraintTop_toTopOf="@+id/V_BalanceSection"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/tv_TotalBalance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="80dp"
        android:fontFamily="@font/baloo"
        android:text="₱ 35,120.22"
        android:textColor="#FFFFFF"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="@+id/V_BalanceSection"
        app:layout_constraintTop_toTopOf="@+id/V_BalanceSection" />

    <!-- Statistics Area-->

    <View
        android:id="@+id/stats_bar"
        android:layout_width="318dp"
        android:layout_height="274dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/coins_rectangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/V_BalanceSection" />

    <ImageView
        android:id="@+id/iv_BalArrow"
        android:layout_width="20dp"
        android:layout_height="15dp"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="5dp"
        android:rotation="180"
        app:layout_constraintBottom_toBottomOf="@+id/V_BalanceSection"
        app:layout_constraintEnd_toEndOf="@+id/V_BalanceSection"
        app:srcCompat="@drawable/arrow" />


    <ImageView
        android:layout_width="53dp"
        android:layout_height="58dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/V_BalanceSection"
        app:layout_constraintTop_toTopOf="@+id/V_BalanceSection"
        app:srcCompat="@drawable/bitcoin" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/baloo"
        android:text="Day                    Week                    Month                    Year"
        android:textColor="#FAFAFA"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/stats_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/V_BalanceSection" />

    <ImageView
        android:layout_width="317dp"
        android:layout_height="197dp"
        app:layout_constraintBottom_toBottomOf="@+id/stats_bar"
        app:layout_constraintEnd_toEndOf="@+id/stats_bar"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/stats_bar"
        app:srcCompat="@drawable/statschart" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/baloo"
        android:text="₱ 567.56"
        android:textColor="#FF0000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/stats_bar"
        app:layout_constraintTop_toTopOf="@+id/stats_bar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:fontFamily="@font/baloo"
        android:text="₱ 5,351.12"
        android:textColor="#00BF63"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/stats_bar"
        app:layout_constraintTop_toTopOf="@+id/stats_bar" />

</androidx.constraintlayout.widget.ConstraintLayout>